<!DOCTYPE HTML>
<HTML LANG="EN">

    <HEAD>
        <style>

            h3{
                color:gold;
            }
            .exp{
                font-family: Arial;
                background: lightgrey;
                border-right:5px dashed black;
                border-left:5px dashed black;
                border-bottom:5px dashed black ;

            }
            .about{
                font-size: 12px;
                line-height: 2;
            }
            #exp1{
                border-top: 5px solid red;
                border-left: 5px solid red ;
                border-right: 5px solid red;
            }


        </style>
    </HEAD>

    <BODY>

    <h1 style="color:purple">About Me</h1>
    <p class="about">My name is Jason Welch. I was born in Orange, CA in 1994. I like to think of myself as smart, loyal, funny, hard working, and unique. I believe that being unique is very important, because without variation all aspects of life would be incredibly boring. I have worked as a theatre technician for many years and truley enjoy the people in that industry. My goal in life is to travle the world, setting foot on all seven continents would be amazing! </p>

    <h1><em>Skills</em></h1>
    <h3>video game design</h3>
    <p>I have put quite a bit of time into video games. i would love the oportunity to make one in the future.</p>
    <h3>a foreign language</h3>
    <p>Since i would like to travel i think it would be useful to pick up a language or two.</p>
    <h3>guitar</h3>
    <p>I have had a little experience with guitar but i would like to go back and really learn how to play well.</p>

    <h1 id="exp1">Experience</h1>

    <p class="exp">One job that i had was working at a dive shop. I really enjoyed the perks that i got out of it such as free rentals, gear discounts, speacial deals and frequent dive buddies! unfortunately the flip side was that i had to work retail during the week. i found out very quick that retail would not be the place that i settled in.</p>

    </BODY>


</HTML>